<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Career Academy</title>
    <link rel="icon" type="image/x-icon" href="./logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: poppins;
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 16, 51);
            color: #E2FCDE;

        }

        .main {
            margin-top: 60vw;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 9vw;
            font-weight: bold;
            position: relative;
            left: 50%;
            top: 30%;
            transform: translate(-50%,-0%);
        }

        p {
                text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        Form Submited
    </div>
    <div class="para">
        <p>Please submit the printed copy or soft copy along with the admission fees acordingly.</p>
    </div>
</body>
</html>